{
  "name": "tokr-perm-cli",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "@solana/web3.js": "^1.41.3",
    "bs58": "^5.0.0",
    "commander": "^9.2.0"
  },
  "bin": {
    "tokr-perm": "cli.js"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1"
  }
}
